# Database
DATABASE_URL="file:./dev.db"

# Plaid API Credentials
PLAID_CLIENT_ID=your_plaid_client_id_here
PLAID_SECRET=your_plaid_sandbox_secret_here
PLAID_ENV=sandbox

# Nextjs creds
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your_random_secret_here

# Enable Banking
# ENABLE_BANKING_PRIVATE_KEY_PATH=keys/app_id.pem
# ENABLE_BANKING_APP_ID=app_id
ENABLE_BANKING_REDIRECT_URL=http://localhost:3000/callback
# For production, use:
# ENABLE_BANKING_PRIVATE_KEY_PATH=keys/prod_id.pem
# ENABLE_BANKING_APP_ID=prod_id
ENABLE_BANKING_REDIRECT_URL=https://localhost:3000/callback
